LastSessions<|||>1<|||>Aura
LastActiveSession<|||>1<|||>Aura
SessionManager_WindowWidth<|||>3<|||>510
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>778
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>778
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Servers\Aura\SessionCreated<|||>1<|||>2014-03-02 20:01:19
Servers\Aura\Host<|||>1<|||>127.0.0.1
Servers\Aura\WindowsAuth<|||>3<|||>0
Servers\Aura\User<|||>1<|||>root
Servers\Aura\Password<|||>1<|||>687C79687
Servers\Aura\LoginPrompt<|||>3<|||>0
Servers\Aura\Port<|||>1<|||>3306
Servers\Aura\NetType<|||>3<|||>0
Servers\Aura\Compressed<|||>3<|||>0
Servers\Aura\LocalTimeZone<|||>3<|||>0
Servers\Aura\FullTableStatus<|||>3<|||>1
Servers\Aura\Databases<|||>1<|||>
Servers\Aura\Comment<|||>1<|||>
Servers\Aura\StartupScriptFilename<|||>1<|||>
Servers\Aura\SSHtunnelHost<|||>1<|||>
Servers\Aura\SSHtunnelHostPort<|||>3<|||>0
Servers\Aura\SSHtunnelUser<|||>1<|||>
Servers\Aura\SSHtunnelPassword<|||>1<|||>5
Servers\Aura\SSHtunnelTimeout<|||>3<|||>4
Servers\Aura\SSHtunnelPrivateKey<|||>1<|||>
Servers\Aura\SSHtunnelPort<|||>3<|||>3307
Servers\Aura\SSL_Active<|||>3<|||>0
Servers\Aura\SSL_Key<|||>1<|||>
Servers\Aura\SSL_Cert<|||>1<|||>
Servers\Aura\SSL_CA<|||>1<|||>
Servers\Aura\ServerVersionFull<|||>1<|||>5.5.36-MariaDB - mariadb.org binary distribution
Servers\Aura\ConnectCount<|||>3<|||>1
Servers\Aura\ServerVersion<|||>3<|||>50536
Servers\Aura\LastConnect<|||>1<|||>2014-03-02 20:01:33
Servers\Aura\lastUsedDB<|||>1<|||>aura
